# streaming-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/io/deterministic/streaming/twitter/: Main.java
